<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WhyFishionHub.css">
    <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/responsive.css">
    <title>Document</title>
</head>
<body>
     <!------------------- navbar starts here ------------------->


     <div id="navbar">
        <i class="fa-solid fa-bars" onclick="menuitem()"></i>
        <div class="logo">
            <h4><a href="/index.html"><img src="images/logo5.jpg" alt=""></a>
            </h4>
        </div>
        <div class="nav" id="navi">
            <ul>
                <li><a href="/womens.html">WOMEN</a>
                    <ul>
                        <li><a href="#">SHOP ALL</a></li>
                        <li><a href="#">CLOTHING</a></li>
                        <li><a href="#">BAGS</a></li>
                        <li><a href="#">SHOES</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">BEAUTY</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">PRE-OWNED</a></li>
                    </ul>
                </li>
                <li><a href="/mens.html">MEN</a>
                    <ul>
                        <li><a href="#">SHOP ALL</a></li>
                        <li><a href="#">CLOTHING</a></li>
                        <li><a href="#">BAGS</a></li>
                        <li><a href="#">SHOES</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">GROOMING</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">PRE-OWNED</a></li>
                    </ul>
                </li>
                <li><a href="/kids.html">KIDS</a>
                    <ul>
                        <li><a href="#">SHOP ALL</a></li>
                        <li><a href="#">BABT GIRLS</a></li>
                        <li><a href="#">BABY BOY</a></li>
                        <li><a href="#">GIRLS</a></li>
                        <li><a href="#">BOY</a></li>
                        <li><a href="#">SALE</a></li>

                    </ul>
                </li>
                <li><a href="#">BEAUTY</a>
                    <ul>
                        <li><a href="#">SHOP ALL</a></li>
                        <li><a href="#">WOMEN'S BEAUTY</a></li>
                        <li><a href="#">MEN'S GROOMING</a></li>
                        <li><a href="#">KID'S CARE</a></li>
                        <li><a href="#">SALE</a></li>

                    </ul>
                </li>
            
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/feedback.html">FEEDBACK</a>
                </li>
                <li><a href="#">COMMUNITY</a>
                    <ul>
                        <li><a href="#">DISCOVER</a></li>
                        <li><a href="#">BLOGS</a></li>
                        <li><a href="#">MY CLOSET</a></li>
                        <li><a href="#">INFLUENCER PROGRAM</a></li>
                    </ul>
                </li>
                <li><a href="">FASHION HUB</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="/about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="nav2">
            <ul>
                <li><a href="#"><i class="fa-regular fa-user" onclick="loginPage()"></i></a></li>
            </ul>
        </div>
    </div>

<!-- ---------------- -->
    <div id="Container">
        <div id="jingImg">
            <img src="https://cdn.modesens.com/static/img/20221009_bg1.png" alt="Jing">
            <div id="first-txt">
                <h1> CHECK FISHION HUB  <br> BEFORE YOU BUY</h1>
                <p> We’re not a store. We are your fashion shopping assistant.</p>
                <button class="join-btn"> JOIN NOW FOR FREE </button> 
            </div>

            <div id="second-txt">
                <h2 id="second-txt">JING</h2>
                <p>Co-Founder & Fashion Director of Fashion Hub</p>
            </div>

            

        </div>
        <div class="Compare">
            <div>
                <h1>Compare 500+ Stores In One Place</h1>
                <p>Fashion Hub allows you to compare prices and availability across hundreds of stores and thousands of brands.</p>
                <a href="/mens.html">TRY IT OUT</a>

            </div>
            <div>
                <img src="/images/Why Fashion hub/Lap top.png" alt="">

            </div>
        </div>
        <div id="Partners">
            <h2>500+ PREMIUM PARTNERS</h2>
            <p>We only partner with the most reputable stores and brands to offer you the largest selections and most trustworthy shopping experience online.</p>
            <div id="brands">
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-SSENSE-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-NET-A-PORTER-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-FARFETCH-logo.png" alt=""></a> 
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-NORDSTROM-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-MATCHESFASHION-logo.png" alt=""></a> 
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-SAKS-FIFTH-AVENUE-logo.png" alt=""></a>    
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-MYTHERESA-logo.png" alt=""></a>  
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-SHOPBOP-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-ITALIST-logo.png" alt=""></a>   
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-CETTIRE-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-LUISAVIAROMA-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20220708-BROWNSFASHION-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-GUCCI-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-PRADA-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-SAINT-LAURENT-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-BOTTEGA-VENETA-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-BURBERRY-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-FENDI-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-VERSACE-logo.png" alt=""></a>               
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-BALENCIAGA-logo.png" alt=""></a>                
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-GIVENCHY-logo.png" alt=""></a>               
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-LOEWE-logo.png" alt=""></a>
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-OFF-WHITE-logo.png" alt=""></a> 
                <a href="/mens.html"><img src="https://cdn.modesens.com/banner/20211014-VALENTINO-logo.png" alt=""></a>
               
            </div>
            <div class="Compare">
                <div>
                    <h1>Locate Any Product
                        In One Second</h1>
                    <p>Simply copy any product url and search it on Fashion Hub. Our patented technology helps you easily locate it on Fashion Hub and compare across 500+ partner stores.</p>
                    <a href="/mens.html">TRY IT OUT</a>
    
                </div>
                <div>
                    <img src="/images/Why Fashion hub/Lap top.png" alt="">
    
                </div>
            </div>
            <h2>COMPARE AND SHOP WHEREVER YOU GO</h2>
            <p>To unlock all of Fashion Hub's features and functionality, simply download our App and Browser Extension.</p>
            <div class="Compare">   
                <div>
                    <h1>Install the Fashion Hub Browser Extension</h1>
                    <p>Automatically compare products across 500+ stores while you browse at any of our partner stores’ websites.</p>
                    <div id="install">
                        <img src="https://cdn.modesens.com/static/img/20190228chromelogo.png" alt="">
                        <h5>INSTALL NOW</h5>
                    </div>
    
                </div>
                <div>
                    <img src="https://cdn.modesens.com/static/img/20220921_install_img.png" alt="">
    
                </div>
            </div>
            
            <div id="Dload">
                <div>
                    <img src="/images/Why Fashion hub/Play store.png" alt="">
    
                </div>
                
                <div>
                    <h1>Download The Fashion Hub App</h1>
                    <p>Scan any bar code or tag on a product to compare across 500+ stores before you buy.</p>
                    <div id="playStore">
                        <img src="https://cdn.modesens.com/static/img/20220926download_ios.svg" alt="">
                        <img src="https://cdn.modesens.com/static/img/20220926download_android.svg" alt="">
                    </div>
                </div>
               
            </div>
            <div class="Shopers-div">
                <img src="https://cdn.modesens.com/static/img/20220915-bg2.png" alt="">
                <div class="low">
                    <h1>WE HAVE HELPED MILLIONS OF MEMBERS SAVE:</h1>
                    <h1>$277, 538, 000+</h1>
                    <button class="join-btn">JOIN NOW FOR FREE</button>

                </div>
                
            </div>
            <h1>SHOP YOUR FAVORITE CATEGORY</h1>
            <div id="w-image">
                <img src="https://cdn.modesens.com/banner/20220916Category-women-modesens.jpg" alt="women's img" display="block">
                <img src="https://cdn.modesens.com/banner/20220916Category-men-modesens.jpg" alt="men's img">
            </div>
            <div>
                <img src="https://cdn.modesens.com/banner/20220916Category-kids-modesens.jpg" alt="kid's img">
                <img src="https://cdn.modesens.com/banner/20220916Category-beauty-modesens.jpg" alt="beuty's img">
                <img src="https://cdn.modesens.com/banner/20220916Category-home-modesens.jpg" alt="Home's img">
            </div>
            <div class="circle-div">
                <div>
                    <img src="https://cdn.modesens.com/banner/20220919-W-Sale.jpg" alt="Sale">
                    <h3>Sale</h3>
                </div>
                <div>
                    <img src="https://cdn.modesens.com/banner/20220919-W-New.jpg" alt="New Arrival">
                    <h3>NEW ARRIVAL</h3>
                </div>
                <div>
                    <img src="https://cdn.modesens.com/banner/20220919-W-Jackets.jpg" alt="JACKETS">
                    <h3>JACKETS</h3>
                </div>
                <div>
                    <img src="https://cdn.modesens.com/banner/20220919-W-Dresses.jpg" alt="DRESSES">
                    <h3>DRESSES</h3>
                </div>
                <div>
                    <img src="https://cdn.modesens.com/banner/20220919-W-Tops.jpg" alt="TOPS">
                    <h3>TOPS</h3>
                </div>
                <div>
                    <img src="https://cdn.modesens.com/banner/20220919-W-Pants.jpg" alt="PANTS">
                    <h3>PANTS</h3>
                </div>
                <div>
                    <img src="https://cdn.modesens.com/banner/20220919-W-Shoes.jpg" alt="SHOES">
                    <h3>SHOES</h3>
                </div>
                <div>
                    <img src="https://cdn.modesens.com/banner/20220919-W-Bags.jpg" alt="BAGS">
                    <h3>BAGS</h3>
                </div>
                <div>
                    <img src="https://cdn.modesens.com/banner/20221207-W-PreOwned_1670402059.jpg" alt="PRE-OWNED">
                    <h3>PRE-OWNED</h3>
                </div>
            </div>
            

            <div id="Dload">
                <div>
                    <img src="https://cdn.modesens.com/static/img/20220922_fashion_pic.png" alt="">
    
                </div>     
                <div>
                    <h1>Fashion-Forward Community</h1>
                    <p>You look amazing on us! Come on, join the Fashion Hub Community.</p>
                    <a href="">JOIN FAISHION HUB COMMUNITY</a><br>
                    <br>
                    <a href="">FAISHION BLOG</a>
                </div>  
            </div>

            <div class="Shopers-div">
                <img src="https://cdn.modesens.com/static/img/20220915-bg3.png" alt="">
                <div class="low">
                    <h1>Built By Shoppers For Shoppers</h1>
                    <p id="mission-text">Our mission is to develop the future of shopping. You only need to know what you like. We’ll handle the rest.</p>
                    <a href="">READ OUR STORY</a>

                </div>
            </div>
            <div >
                <h3>Join Today to Unleash the Full Power of Fashion hub<h3>
                <button class="join-btn">JOIN NOW FOR FREE</button>
            </div>
        </div>
    </div>
    <!------------------- section6 ends here ------------------->
    <hr>


    <div id="section7">

        <div class="sec7">
            <h2>CUSTOMER CARE</h2>
            <a href="#">Shopper Protection</a>
            <a href="#">Loyalty Program</a>
            <a href="#">Help Center</a>
            <a href="#">Size Guides</a>
            <a href="#">Contact Us / Feedback</a>
            <a href="#">Shipping / Returns</a>
        </div>

        <div class="sec7">
            <h2>INFORMATION</h2>
            <a href="#">About Us</a>
            <a href="#">Influencer Program</a>
            <a href="#">Partner Stores</a>
            <a href="#">Sitemap</a>
        </div>

        <div class="sec7">
            <h2>LEGAL</h2>
            <a href="#">Terms Of Use</a>
            <a href="#">Disclosure</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Community Guidelines</a>
        </div>

        <div class="sec7-4">
            <h2>CONNECT WITH US</h2>
            <a
                href="https://appleid.apple.com/auth/authorize?client_id=com.modesens&redirect_uri=https%3A%2F%2Fmodesens.com%2Faccounts%2Fapple%2Flogin%2Fcallback%2F&response_mode=form_post&scope=name%20email&response_type=code%20id_token&state=uWQ9QcwNFx01"><i
                    class="fa-brands fa-apple"></i></a>
            <a href="#"><i class="fa-brands fa-android"></i></a>
            <a href="#"><i class="fa-solid fa-puzzle-piece"></i></a>
        </div>

        <div class="sec7 sec7-last">
            <h2>NEWSLETTER SIGN UP</h2>
            <input type="email" name="email" id="email" placeholder="Email Address">
            <hr>
            <div>
                <span><input type="radio" name="male" id="male"> Women's</span>
                <span><input type="radio" name="female" id="female">Men's</span>
            </div>
            <button class="btnlast">SUBMIT</button>
        </div>

    </div>
    <hr>
    <h5>When you follow our links to visit a brand or retailer's website or make a purchase, ModeSens may earn a
        commission.</h5>



    <!------------------- section7 ends here ------------------->
    <hr>
    <div id="footer">
        <div class="one"><span>M</span>
            <p>© 2022, JS-ECOM</p>
        </div>
        <div class="two">
            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-weibo"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-weixin"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-reddit-alien"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-gamepad"></i></a></li>
        </div>
    </div>
    <i class="fa-solid fa-headphones" onclick="menuitem2()"></i>
    <!------------------- footer ends here ------------------->
    <script src="index.js"></script>
</body>
</html>